# reciprocal

./: .editorconfig  .gitignore  .gitpod.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/reciprocal/: ReciprocalContext.html  ReciprocalUtils.html  package-summary.html  package-tree.html  package-use.html
apidocs/reciprocal/class-use/: ReciprocalContext.html  ReciprocalUtils.html
apidocs/reciprocal/geometry/: AbstractCircle.html  AbstractRectangle.html  BigCircle.NonNullBigCircleComparator.html  BigCircle.NullableBigCircleComparator.html  BigCircle.html  BigRectangle.html  Circle.NonNullCircleComparator.html  Circle.NullableCircleComparator.html  Circle.html  Rectangle.html  package-summary.html  package-tree.html  package-use.html
apidocs/reciprocal/polynomial/: AbstractPolynomial.html  package-summary.html  package-tree.html  package-use.html
apidocs/reciprocal/random/: AbstractRandom.html  BigIntegerRandom.html  package-summary.html  package-tree.html  package-use.html
apidocs/src-html/reciprocal/: ReciprocalContext.html  ReciprocalUtils.html
config/checkstyle/: config.xml
config/eclipse/: cleanup.xml  formatter.xml  organizeimports.importorder  profile.xml
config/idea/: codestyle.xml  inspections.xml
config/pmd/: ruleset.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/reciprocal/: ReciprocalContext.html  ReciprocalContext.java.html  ReciprocalUtils.html  ReciprocalUtils.java.html  index.html  index.source.html
jacoco/reciprocal.geometry/: AbstractCircle.html  AbstractCircle.java.html  AbstractRectangle.html  AbstractRectangle.java.html  BigCircle$NonNullBigCircleComparator.html  BigCircle$NullableBigCircleComparator.html  BigCircle.html  BigCircle.java.html  BigRectangle.html  BigRectangle.java.html  Circle$NonNullCircleComparator.html  Circle$NullableCircleComparator.html  Circle.html  Circle.java.html  Rectangle.html  Rectangle.java.html  index.html  index.source.html
jacoco/reciprocal.geometry.circle/: AbstractCircle.html  AbstractCircle.java.html  BigCircle$BigCircleComparator.html  BigCircle.html  BigCircle.java.html  Circle$CircleComparator.html  Circle.html  Circle.java.html  index.html  index.source.html
jacoco/reciprocal.geometry.rectangle/: AbstractRectangle.html  AbstractRectangle.java.html  BigRectangle.html  BigRectangle.java.html  Rectangle.html  Rectangle.java.html  index.html  index.source.html
jacoco/reciprocal.linear.field/: BigComplexQuotientField.html  BigComplexQuotientField.java.html  BigDecimalQuotientField.html  BigDecimalQuotientField.java.html  BigGaussianQuotientField.html  BigGaussianQuotientField.java.html  BigIntegerQuotientField.html  BigIntegerQuotientField.java.html  ComplexQuotientField.html  ComplexQuotientField.java.html  DoubleQuotientField.html  DoubleQuotientField.java.html  GaussianQuotientField.html  GaussianQuotientField.java.html  LongQuotientField.html  LongQuotientField.java.html  index.html  index.source.html
jacoco/reciprocal.linear.matrix/: AbstractMatrix.html  AbstractMatrix.java.html  MatrixEntry.html  MatrixEntry.java.html  index.html  index.source.html
jacoco/reciprocal.linear.vector/: AbstractMathContextVector.html  AbstractMathContextVector.java.html  AbstractVector$AbstractVectorBuilder.html  AbstractVector.html  AbstractVector.java.html  BigDecimalVector$BigDecimalVectorBuilder.html  BigDecimalVector.html  BigDecimalVector.java.html  BigIntegerVector$BigIntegerVectorBuilder.html  BigIntegerVector.html  BigIntegerVector.java.html  DoubleVector$DoubleVectorBuilder.html  DoubleVector.html  DoubleVector.java.html  LongVector$LongVectorBuilder.html  LongVector.html  LongVector.java.html  VectorEntry.html  VectorEntry.java.html  index.html  index.source.html
jacoco/reciprocal.number.complex/: AbstractComplex.html  AbstractComplex.java.html  AbstractPolarForm.html  AbstractPolarForm.java.html  BigComplex.html  BigComplex.java.html  BigGaussian.html  BigGaussian.java.html  BigPolarForm.html  BigPolarForm.java.html  Complex.html  Complex.java.html  Gaussian.html  Gaussian.java.html  PolarForm.html  PolarForm.java.html  index.html  index.source.html
jacoco/reciprocal.number.fraction/: AbstractFraction.html  AbstractFraction.java.html  BigFraction$BigFractionComparator.html  BigFraction$NonNullBigFractionComparator.html  BigFraction$NullableBigFractionComparator.html  BigFraction.html  BigFraction.java.html  Fraction$FractionComparator.html  Fraction$NonNullFractionComparator.html  Fraction$NullableFractionComparator.html  Fraction.html  Fraction.java.html  index.html  index.source.html
jacoco/reciprocal.polynomial/: AbstractPolynomial.html  AbstractPolynomial.java.html  index.html  index.source.html
jacoco/reciprocal.random/: AbstractRandom.html  AbstractRandom.java.html  BigIntegerRandom.html  BigIntegerRandom.java.html  index.html  index.source.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/reciprocal/: ReciprocalContextTests.html  package-frame.html  package-summary.html
xref/reciprocal/: ReciprocalContext.html  ReciprocalUtils.html  package-frame.html  package-summary.html
(+352 files in other folders)
